<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#entrada e saida.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <comp lib="0" loc="(510,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="Button"/>
    <comp lib="0" loc="(260,220)" name="Ground"/>
    <comp lib="5" loc="(360,170)" name="LED"/>
    <comp lib="0" loc="(50,260)" name="Pin"/>
    <comp lib="0" loc="(510,520)" name="Pull Resistor"/>
    <comp lib="5" loc="(360,220)" name="LED"/>
    <comp lib="0" loc="(220,530)" name="Ground"/>
    <comp lib="5" loc="(290,500)" name="LED"/>
    <comp lib="0" loc="(510,380)" name="Power"/>
    <comp lib="0" loc="(440,460)" name="Pin"/>
    <comp lib="0" loc="(220,400)" name="Power"/>
    <comp lib="5" loc="(610,300)" name="LED">
      <a name="color" val="#f01c3c"/>
    </comp>
    <comp lib="5" loc="(290,420)" name="LED"/>
    <comp lib="0" loc="(220,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,170)" name="Power"/>
    <comp lib="5" loc="(130,220)" name="LED"/>
    <comp lib="0" loc="(190,260)" name="Probe"/>
    <comp lib="0" loc="(510,550)" name="Ground"/>
  </circuit>
</project>
